{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Test Framework",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "clean": "npm run clean:results && npm run clean:modules",
    "clean:modules": "rimraf ./node_modules",
    "clean:results": "rimraf ./playwright-report ./playwright-blob-report  ./playwright-monocart-report ./playwright-allure-results ./playwright-allure-reports ./test-results",
    "test:sanity": "playwright test --grep @sanity",
    "docker:build": "docker build . -t e2e-playwright",
    "allure:generate": "allure generate playwright-allure-results -o playwright-allure-report--clean",
    "allure:open": "allure open playwright-allure-report",
    "merge:report:playwright": "tsx merge-playwright-reports.ts",
    "merge:report:monocart": "tsx merge-monocart-reports.ts",
    "update:playwright": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.9.0",
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.46.1",
    "@typescript-eslint/eslint-plugin": "^8.2.0",
    "@typescript-eslint/parser": "^8.2.0",
    "allure-commandline": "^2.30.0",
    "allure-playwright": "^2.15.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.9",
    "monocart-reporter": "^2.6.5",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "tsx": "^4.17.0",
    "typescript": "^5.5.4"
  }
}
