{
  "name": "playwright-e2e-tests",
  "version": "1.0.0",
  "description": "Playwright E2E Test Framework",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "clean": "npm run clean:results && npm run clean:modules",
    "clean:modules": "rimraf ./node_modules",
    "clean:results": "rimraf ./playwright-report ./playwright-blob-report  ./playwright-monocart-report ./playwright-allure-results ./playwright-allure-reports ./test-results",
    "types-check": "tsc -p tsconfig.json --noEmit",
    "types-check:watch": "tsc -p tsconfig.json --noEmit -w",
    "pw:install": "playwright install",
    "pw:ui": "playwright test --ui",
    "test:sanity": "playwright test --grep @sanity",
    "test:changed": "playwright test --only-changed=main",
    "test:failed": "playwright test --last-failed",
    "docker:build": "docker build . -t e2e-playwright",
    "allure:generate": "allure generate playwright-allure-results -o playwright-allure-report --clean",
    "allure:open": "allure open playwright-allure-report",
    "merge:report:playwright": "tsx merge-playwright-reports.ts",
    "merge:report:monocart": "tsx merge-monocart-reports.ts",
    "update:playwright": "playwright install --with-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.19.0",
    "@faker-js/faker": "^9.4.0",
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.20.0",
    "allure-commandline": "^2.32.0",
    "allure-playwright": "^3.0.9",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-playwright": "^2.1.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-promise": "^7.2.1",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.1",
    "monocart-reporter": "^2.9.13",
    "prettier": "^3.4.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
